[tox]
envlist =
    # NOTE: keep this in sync with the env list in `.github/workflows/ci.yml`
    py{37,38,39,310,311,py3}-pip{previous,latest,main}
    pre-commit

[testenv]
deps =
    -rrequirements-dev.txt
    pipprevious: pip==21.3.*
    piplatest: pip
    pipmain: -e git+https://github.com/pypa/pip.git@main#egg=pip
commands_pre =
    piplatest: python -m pip install -U pip
    pip --version
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
setenv =
    SKIP=pip-compile
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore = E501

[pytest]
env =
    GIT_AUTHOR_NAME=test
    GIT_COMMITTER_NAME=test
    GIT_AUTHOR_EMAIL=test@example.com
    GIT_COMMITTER_EMAIL=test@example.com
